cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df9aad487486a27d078e37e10aef3eb82483778fb45463aa3f4a079dcaa72da6

name:           fuzzi-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fuzzi-model#readme>
homepage:       https://github.com/githubuser/fuzzi-model#readme
bug-reports:    https://github.com/githubuser/fuzzi-model/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fuzzi-model

library
  ghc-options: -Wall
               -Wno-name-shadowing
               -fprint-potential-instances
               -Wno-orphans
               -fwarn-redundant-constraints
               -O2
  exposed-modules:
                  Data.Fuzzi
                , Data.Fuzzi.EDSL
                , Data.Fuzzi.Distribution
                , Data.Fuzzi.Interp
                , Data.Fuzzi.Symbol
                , Data.Fuzzi.IfCxt
                , Data.Fuzzi.Test
                , Data.Fuzzi.Examples
                , Data.Fuzzi.Interface
                , Data.Fuzzi.PrettyPrint
                , Data.Fuzzi.NeighborGen
                , Data.Fuzzi.Logging
                , Data.Fuzzi.Rosette
                , Data.Fuzzi.Types
                , Data.Fuzzi.Types.Internal
                , Data.Fuzzi.Types.Structures
                , Data.Fuzzi.Z3
  other-modules:
      Paths_fuzzi_model
  hs-source-dirs:
      src
  build-depends:
                base >=4.7    && <5
              , free >= 5.1.1 && <6
              , mtl  >= 2.2.2 && <2.3
              , random-fu >= 0.2.7.0 && <0.3
              , mwc-random >= 0.14.0.0 && <0.15
              , transformers >= 0.5.6.2 && <0.6
              , kan-extensions >= 5.2 && <5.3
              , deepseq >= 1.4.4.0 && <1.5
              , containers >= 0.6.0.1 && <0.7
              , async >= 2.2.2 && <2.3
              , lens >= 4.17.1 && <4.18
              , z3 >= 408.0
              , pretty >= 1.1.3.6 && <1.2
              , monad-logger >= 0.3.30 && <0.4
              , text >= 1.2.3.1 && <1.3
              , unliftio >= 0.2.12 && <0.3
              , unliftio-core >= 0.1.2.0 && <0.2
              , QuickCheck >= 2.13.2 && <2.14
              , random >= 1.1 && <1.2
              , exceptions >= 0.10.2 && <0.11
              , bytestring >= 0.10.8.2 && <0.11
              , fast-logger >= 2.4.16 && <2.5
              , time >= 1.8.0.2 && <1.9
              , deriving-compat >= 0.5.6 && <0.6
              , maxBipartiteMatching >= 0.1.0.0 && <0.2
  default-language: Haskell2010
  default-extensions:
                     DataKinds
                   , DeriveGeneric
                   , DuplicateRecordFields
                   , FlexibleContexts
                   , TypeApplications
                   , DeriveFunctor
                   , DeriveFoldable
                   , DeriveTraversable
                   , TypeOperators
                   , ApplicativeDo
                   , LambdaCase
                   , GeneralizedNewtypeDeriving
                   , TypeFamilies
                   , ScopedTypeVariables
                   , RankNTypes
                   , FlexibleInstances
                   , DeriveDataTypeable
                   , QuasiQuotes
                   , TemplateHaskell
                   , ConstraintKinds
                   , UndecidableInstances
                   , MultiParamTypeClasses
                   , KindSignatures
                   , FunctionalDependencies
                   , DataKinds
                   , GADTs
                   , StandaloneDeriving
                   , ViewPatterns
                   , CPP
                   , PartialTypeSignatures
                   , PolyKinds
                   , QuantifiedConstraints
                   , DerivingVia
                   , BangPatterns
                   , PatternSynonyms
                   , DuplicateRecordFields
                   , OverloadedLabels
                   , LambdaCase
                   , TypeFamilyDependencies
                   , OverloadedStrings

executable fuzzi-model-exe
  main-is: Main.hs
  other-modules:
      Paths_fuzzi_model
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
                base >=4.7 && <5
              , free >= 5.1.1 && <6
              , fuzzi-model
  default-language: Haskell2010
  default-extensions:
                     DataKinds
                   , DeriveGeneric
                   , DuplicateRecordFields
                   , FlexibleContexts
                   , TypeApplications
                   , DeriveFunctor
                   , DeriveFoldable
                   , DeriveTraversable
                   , TypeOperators
                   , ApplicativeDo
                   , ViewPatterns
                   , LambdaCase
                   , GeneralizedNewtypeDeriving
                   , TypeFamilies
                   , ScopedTypeVariables
                   , RankNTypes
                   , FlexibleInstances
                   , DeriveDataTypeable
                   , QuasiQuotes
                   , TemplateHaskell
                   , ConstraintKinds
                   , UndecidableInstances
                   , MultiParamTypeClasses
                   , KindSignatures
                   , FunctionalDependencies
                   , DataKinds
                   , GADTs
                   , StandaloneDeriving
                   , ViewPatterns
                   , CPP
                   , PartialTypeSignatures
                   , PolyKinds
                   , QuantifiedConstraints

test-suite fuzzi-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Types.Structures
  hs-source-dirs:
      test
  ghc-options: -O2 -rtsopts
  build-depends:
                base >=4.7 && <5
              , HUnit >= 1.6.0.0 && <1.7
              , async >= 2.2.2 && <2.3
              , transformers >= 0.5.6.2 && <0.6
              , QuickCheck >= 2.13.2 && <2.14
              , z3 >= 408.0
              , containers >= 0.6.0.1 && <0.7
              , monad-logger >= 0.3.30 && <0.4
              , lens >= 4.17.1 && <4.18
              , unix >= 2.7.2.2 && <2.8
              , fuzzi-model
  default-language: Haskell2010
  default-extensions:
                     DataKinds
                   , DeriveGeneric
                   , DuplicateRecordFields
                   , FlexibleContexts
                   , TypeApplications
                   , DeriveFunctor
                   , DeriveFoldable
                   , DeriveTraversable
                   , TypeOperators
                   , ApplicativeDo
                   , ViewPatterns
                   , LambdaCase
                   , GeneralizedNewtypeDeriving
                   , TypeFamilies
                   , ScopedTypeVariables
                   , RankNTypes
                   , FlexibleInstances
                   , DeriveDataTypeable
                   , QuasiQuotes
                   , TemplateHaskell
                   , ConstraintKinds
                   , UndecidableInstances
                   , MultiParamTypeClasses
                   , KindSignatures
                   , FunctionalDependencies
                   , DataKinds
                   , GADTs
                   , StandaloneDeriving
                   , ViewPatterns
                   , CPP
                   , PartialTypeSignatures
                   , PolyKinds
                   , QuantifiedConstraints
